In [ ]:
## DATA MANIPULATION USING PANDAS AND NUMPY

# 0- Importing Library
# 1- Fetching data from CSV
# 2- Handling Missing Values
# 3- Renaming Columns, Changing Data Types, and Using Functions/Lambda
# 4- Data Aggregation and Grouping
# 5- Merging and Joining DataFrames

In [ ]:
## IMPORTING PANDAS

import pandas as pd

In [7]:
## FETCHING DATA FROM CSV

# First 5 Rows

df = pd.read_csv('sales_data.csv')
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [6]:
# Last 5 Rows

df = pd.read_csv('sales_data.csv')
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [ ]:
# Statistical Analysis of Data

df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [11]:
# Data Type

df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [ ]:
## HANDLING MISSING VALUES

# Identifying whether there are missing values or not 

df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [ ]:
# Identifying how many missing values are present 

df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [ ]:
# Filling missing values with Zero

df.fillna(0).head(15)                           # fillna is used to fill the replace or fill the data

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    0.0   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West

In [22]:
# FIlling missing values with the mean of column

df["Sales_FillNa"]=df['Sales'].fillna(df['Sales'].mean())
df.head(10)

         Date Category  Value   Product  Sales Region  Sales_FillNa
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0
5  2023-01-06        B   54.0  Product3  192.0   West         192.0
6  2023-01-07        A   16.0  Product1  936.0   East         936.0
7  2023-01-08        C   89.0  Product1  488.0   West         488.0
8  2023-01-09        C   37.0  Product3  772.0   West         772.0
9  2023-01-10        A   22.0  Product2  834.0   West         834.0

In [30]:
## RENAMING COLUMNS

df = df.rename(columns={'Date':'Sales Date'})
df = df.rename(columns={'Sales Date':'Sales'})
df.head(5)

        Sales Category  Value   Product  Sales Region  Sales_FillNa
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

In [39]:
df = df.rename(columns={'Sales':'Date'})
df.head(5)

         Date Category  Value   Product   Date Region  Sales_FillNa
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

In [ ]:
# Adding Column and changing Data type

df['Value_New'] = df['Value'].fillna(df['Value'].mean()).astype(int)            # astype is used to change the data type 
df.head(10)

         Date Category  Value   Product   Date Region  Sales_FillNa  Value_New
0  2023-01-01        A   28.0  Product1  754.0   East         754.0         28
1  2023-01-02        B   39.0  Product3  110.0  North         110.0         39
2  2023-01-03        C   32.0  Product2  398.0   East         398.0         32
3  2023-01-04        B    8.0  Product1  522.0   East         522.0          8
4  2023-01-05        B   26.0  Product3  869.0  North         869.0         26
5  2023-01-06        B   54.0  Product3  192.0   West         192.0         54
6  2023-01-07        A   16.0  Product1  936.0   East         936.0         16
7  2023-01-08        C   89.0  Product1  488.0   West         488.0         89
8  2023-01-09        C   37.0  Product3  772.0   West         772.0         37
9  2023-01-10        A   22.0  Product2  834.0   West         834.0         22

In [ ]:
# Using lambda function

df["New_Value"] = df['Value'].apply(lambda x:x*2)               # applying function of multiplication using lambda comprehension
df.head()

,Date,Category,Value,Product,Date,Region,Sales_FillNa,Value_New,New_Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [ ]:
## DATA AGGREGATING AND GROUPING

# Mean Based on Column

grouped_mean = df.groupby('Product')['Value'].mean()
grouped_mean

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [ ]:
# Mean Based on Group of Column

grouped_sum = df.groupby(['Product','Region'])['Value'].sum()
grouped_sum

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [46]:
# Aggregate multiple functions

grouped_agg = df.groupby('Region')['Value'].agg(['sum','mean','count'])
grouped_agg

           sum       mean  count
Region
East     550.0  42.307692     13
North    339.0  37.666667      9
South    496.0  62.000000      8
West    1047.0  61.588235     17

In [65]:
## MERGING AND JOINING DATAFRAMES

# Merge the dataFrame based on key Columns

df1=pd.DataFrame({'Keys': ['A','B','C',],'Values1':[1,2,3]})
df2 = pd.DataFrame({'Keys': ['A','B','C',],'Values2':[4,5,6]})

pd.merge(df1,df2,on='Keys',how='outer')

  Keys  Values1  Values2
0    A        1        4
1    B        2        5
2    C        3        6